#!/bin/sh
set -e

# DEP-8 smoke test for smbldap-tools
# Author: David da Silva Polverari <david.polverari@gmail.com>
#
# This is a simple test that runs /usr/sbin/smbldap-* scripts with no
# parameters. The expected responses in a clean environment are error messages
# complaining either about a missing configuration file or about Samba not
# being started, as there is no current debconf support for the package
# (see debian/TODO).

for script in /usr/sbin/smbldap-*; do
    [ -x $script ] && $script 2>&1 \
        | egrep 'Samba needs to be started first|Unable to open' \
        && continue
done

exit 0
